<style> 
  .search-container {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
      min-width: 150px;
      height: 100%;
      margin-right: 16px;
  }
  .searchbtn{
    color: #444;
    border: none;
    border-radius: 100px;
    background-color: #fff;
    padding: 5px 16px;
    margin-left: 8px;
    width: 110px;
    max-width: 240px;
    height: 50%;
    -webkit-appearance: none;
    transition: width .4s ease-in-out;box-sizing: border-box;
  }
  .searchbtn:focus {
    width: 100% !important;
  }
  .rounded{
    height: 50% !important;
    border-radius: 50px !important;
  }
</style>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="/">
        <img src="../../assets/gitlab-icon-1-color-white-rgb.svg" width="30" height="30" class="d-inline-block align-top" alt="">
        Bootstrap
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item" routerLinkActive="active">
            <a class="nav-link" routerLink="/test" >Test <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item" routerLinkActive="active">
            <a class="nav-link" routerLink="post">Post</a>
          </li>
          <li class="nav-item" routerLinkActive="active">
            <a class="nav-link" routerLink="contact">Contact</a>
          </li>
          <li class="nav-item" routerLinkActive="active">
            <a class="nav-link" routerLink="sign-up">Sign-Up</a>
          </li>
        </ul>
        <form class="form-inline">
          <div class="search-container">
            <input class="searchbtn" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light rounded m-2" type="submit">Search</button>
          </div>
        </form>
      </div>
    </nav>
  </header>
